# score-board

./: .gitignore  README.md  pom.xml
src/main/java/org/example/scoreboard/dto/: ErrorResponseDto.java
src/main/java/org/example/scoreboard/entity/: Match.java  OngoingMatch.java  Player.java
src/main/java/org/example/scoreboard/exception/: NotFoundException.java
src/main/java/org/example/scoreboard/filters/: Encoding.java  ExceptionHandling.java
src/main/java/org/example/scoreboard/repository/: CrudRepository.java  MatchRepository.java  OngoingMatchInMemoryRepository.java  PlayerRepository.java
src/main/java/org/example/scoreboard/service/: MatchScoreService.java  MatchSevice.java
src/main/java/org/example/scoreboard/servlet/: MatchScoreServlet.java  NewMatchServlet.java
src/main/java/org/example/scoreboard/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/match-score/: index.html  index.jsp
src/main/webapp/new-match/: index.html  index.jsp
