hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:db
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=10
hibernate.current_session_context_class=thread
hibernate.packagesToScan=com.example.scoreboard.entity
